/**
 * ----------------------------------------------------------------------------------------
 * Buttons
 * ----------------------------------------------------------------------------------------
 */

.btn {
	border: 1px solid @color-button-1;

	display: inline-block;
	height: @baseline * 2;
	min-width: 10em;
	padding: .7em 1em;

	color: @color-button-1;
	font-weight: bold;
	font-style: normal;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;

	&:hover {
		background-color: @color-button-1;

		color: #fff;
		text-decoration: none;
	}
}