/**
 * ----------------------------------------------------------------------------------------
 * Footer
 * ----------------------------------------------------------------------------------------
 */

.main-footer {
	padding-bottom: @baseline * 2;
	
	.fancy-box {
		font-size: 55px;

		padding: @baseline / 2 @baseline;
	}
}

.subscribe-section {
	background-color: @color-dark-bg;

	margin-bottom: @theme-margin;
	margin-top: -@baseline;
	padding: @baseline * 3 0;

	p {
		color: #fff;
	}
}

.list-inline {
	list-style-type: none;

	li {
		display: inline;
	}

	&.social a {
		display: inline-block;

		font-size: @baseline;

		margin-bottom: @baseline;
	}
}