/**
 * ----------------------------------------------------------------------------------------
 * Variables
 * ----------------------------------------------------------------------------------------
 */

/* Typography variables */
@body-font-size: 18px;
@baseline: (@body-font-size * 1.5);
@theme-margin: (@baseline * 3);

@heading-font: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Colors */
@color-link: #F36151;
@color-text: #2e2e2e;
@color-button-1: #F2AE5D;
@color-border: #919191;
@color-dark-bg: #333538;
@color-light-text: #989898;
@color-hr: #EAEAEA;